{
  "name": "George Khananaev — Software Architect",
  "short_name": "George K",
  "description": "Software Architect specializing in Python, TypeScript, and Swift. Head of Development & IT Infrastructure at Moon Holidays, Bangkok.",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "icons": [
    {"src": "/icon-192.png", "type": "image/png", "sizes": "192x192"},
    {"src": "/icon-512.png", "type": "image/png", "sizes": "512x512"},
    {"src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180"}
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone"
}
